
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
@-webkit-keyframes rotate
{
	0%{ transform:rotatex(0deg) rotateZ(0deg);}
	100%{transform:rotatex(-360deg) rotatez(360deg);}

}
body{margin:0;}
.div{width:300px;height:300px;border:3px solid #000;background:#CCC;margin:0 auto;position:relative; perspective:1000px; perspective-origin:center center;}
.box{ width:100px;height:100px;position:absolute; left:100px;top:100px;animation:1s rotate infinite linear; transform-style:preserve-3d; transform-origin:center center -50px;}
.box:hover{ animation-play-state:paused;}
.div span{width:100px;height:100px;position:absolute;color:#fff;line-height:100px;font-size:50px;text-align:center; opacity:.7; backface-visibility:hidden;}
.div span:nth-of-type(1){background:#F0F;left:0;top:0;}
.div span:nth-of-type(2){background:#0FC;left:0;top:100px;transform: rotateX(-90deg); transform-origin:top;}
.div span:nth-of-type(3){background:#F00;left:0;top:0; transform:translateZ(-100px) rotatex(180deg);}
.div span:nth-of-type(4){background:#CF0;left:0px;top:-100px;transform: rotateX(90deg); transform-origin:bottom;}
.div span:nth-of-type(5){background:#C6F;left:-100px;top:0;transform: rotateY(-90deg); transform-origin:right;}
.div span:nth-of-type(6){background:#633;left:100px;top:0;transform: rotateY(90deg); transform-origin:left;}
</style>
</head>

<body>
	<div class="div">
    	<div class="box" >
        	<span>我</span>
            <span>的</span>
            <span>哦</span>
            <span>你</span>
            <span>她</span>
            <span>它</span>
        </div>
    </div>
</body>
</html>
