
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
.wrap{width:302px;margin:0 auto; perspective:500px;}
.list{width:302px;margin:0;padding:0; transform-style:preserve-3d;}
li{ list-style:none; background:#b30; height:100px; border:1px solid #000; color:fff; text-align:center; line-height:100px; font-size:50px;}
.li1{ transform:translateY(6.8px) rotateX(30deg);}
.li2{ transform:translateY(-6.8px) rotateX(-30deg);}
.li3{ transform:translateY(-20.4px) rotateX(30deg);}
.li4{ transform:translateY(-34px) rotateX(-30deg);}
.li5{ transform:translateY(-47.6px) rotateX(30deg);}
.li6{ transform:translateY(-61.2px) rotateX(-30deg);}
/*     -h（2n-3）(n>3,n<3时为h、-h), h=2/height*(1-cosa)    */
</style>
</head>

<body>
	<div class="wrap">
    	<ul class="list">
        	<li class="li1">1</li>
            <li class="li2">2</li>
            <li class="li3">3</li>
            <li class="li4">4</li>
            <li class="li5">5</li>
            <li class="li6">6</li>
        </ul>
    </div>
</body>
</html>
